# Blog-App

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/blogapp/dao/: PostDAO.java
src/main/java/com/blogapp/listener/: DBInitListener.java
src/main/java/com/blogapp/model/: Post.java
src/main/java/com/blogapp/servlet/: PostCreateServlet.java  PostDeleteServlet.java  PostEditServlet.java  PostListServlet.java  PostViewServlet.java
src/main/webapp/WEB-INF/jsp/: form.jsp  view.jsp
